# DeathSpecRecode

./: build.gradle  settings.gradle
src/main/java/org/yuno/deathspec/: Config.java  DeathListener.java  DeathSpecCommand.java  DeathSpecRecode.java  PlayerBan.java  SpecCommands.java
src/main/java/org/yuno/deathspec/helpers/: AutoTypeChoose.java  PlayerBan.java  TestCommands.java
src/main/resources/: config.yml  plugin.yml
